[program:datadog-agent]
command=/usr/bin/datadog-agent start
autostart=true
autorestart=true
user=dd-agent
directory=/opt/datadog-agent

# If you log to /var/log/datadog/agent.log with:
#   log_file: /var/log/datadog/agent.log (the default config)
# You could disable the log to console with:
#   log_to_console: no (default config being yes)
